<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>

body{
	background-color:#fbf3e4;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	font-size:17px;
}
li a:not(.logo){
	margin-top:2px;
}
li a:hover:not(.logo){
	background-color:#111;
}
.logo{
	margin:0px 20px;
	color:#ffff66;
	font-size:19px;
}


</style>
</head>
<body>

<ul>
	<li><a href="index.html" class="logo"><b>e-Library</b></a></li>
	<li><a href="">Home</a></li>
	<li><a href="">Add Librarian</a></li>
	<li><a href="">View Librarian</a></li>
	<li><a href="">Logout</a></li>
</ul>

<div class="main">
	
</div>


</body>
</html>